# DynamicEntitiesEFCoreDBContext

./: Directory.Build.targets  PluginEFCoreTemplate.slnx  README.md
src/App.Abstractions/: IEntity.cs
src/App.Host/: App.Host.csproj  Program.cs
src/App.Host/Data/: DesignTimeDbContextFactory.cs  ModelBuilderExtensions.cs  MyDbContext.cs
src/App.Host/PluginManagement/: PluginLoader.cs  PluginManager.cs
src/PluginProduct/: PluginProduct.csproj
src/PluginProduct/Configuration/: ProductConfiguration.cs
src/PluginProduct/Entities/: Product.cs
